<!DOCTYPE html>
<html>
<head>
    <title>Prank Message</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            background-image: url('https://i.imgur.com/3z0V1a5.png'); /* You can replace this link with another image URL if needed */
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-size: 2em;
            text-align: center;
            flex-direction: column;
        }
        .emoji {
            font-size: 8em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="emoji">😂</div>
    Exarmy you've been pranked, you horny modafucker!
</body>
</html>
